jpuriol@linux-txlv:~/Código/pr-proa/pr4> ./memcost1.out
Tiempo estático: 0.0389899
Tiempo dinámico (punteros básicos): 0.36234
-Diferencia: 0.32335
Tiempo dinámico (unique_ptr): 0.402974
-Diferencia: 0.040634
Tiempo dinámico (shared_ptr): 0.825394
-Diferencia: 0.463054

jpuriol@linux-txlv:~/Código/pr-proa/pr4> ./memcost2.out
Tiempo estático: 0.0409266
Tiempo dinámico (punteros básicos): 4.61245
-Diferencia: 4.57152
Tiempo dinámico (unique_ptr): 4.61031
-Diferencia: -0.00214278
Tiempo dinámico (shared_ptr): 5.05599
-Diferencia: 0.443536